MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R3, R16
MOV R16, R3
ADD R16, 13
MOV [R16], SP
MOV R16, R3
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R3
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 67584
PUSH R1
PUSH R2
PUSH R3
MOV R16, R3
ADD R16, 13
MOV R16, [R16]
MOV R1, R16
MOV R16, 2
MOV R17, R1
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, R3
ADD R16, 9
MOV [R16], R8
MOV R16, 2
MOV R17, R1
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 2
MOV R17, R1
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, 2
MOV R17, R1
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R5, R16
MOV R16, 27
EQ R16, R8
JZ R16, 18854
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R17, 1
NE R16, R17
JZ R16, 18660
MOV [R5], -2
PUSH R3
MOV R1, 4
MOV R2, 29576
CALL 67584
PUSH R3
MOV R16, R3
ADD R16, 9
MOV [R16], 0
MOV R16, R3
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP 18660
MOV R7, 0
MOV R6, -1
MOV R16, 16
GT R16, R7
JZ R16, 18706
MOV R16, 31168
MOV R17, R7
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
EQ R16, R2
JZ R16, 18698
MOV R16, 31168
MOV R17, R7
MUL R17, 2
ADD R16, R17
MOV R6, R16
JMP 18706
JMP 18698
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP 18664
MOV R16, -1
EQ R16, R6
JZ R16, 18742
MOV [R5], -1
PUSH R3
MOV R1, 4
MOV R2, 29576
CALL 67584
PUSH R3
MOV R16, R3
ADD R16, 9
MOV [R16], 0
MOV R16, R3
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP 18742
ENCRYPT R4
MOV R16, R6
ADD R16, 1
MOV R16, [R16]
NE R16, R4
JZ R16, 18784
MOV [R5], -1
PUSH R3
MOV R1, 4
MOV R2, 29576
CALL 67584
PUSH R3
MOV R16, R3
ADD R16, 9
MOV [R16], 0
MOV R16, R3
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP 18784
MOV R16, 28672
MOV R17, 16
MUL R17, 2
ADD R16, R17
ADD R16, 4
MOV [R16], 3
MOV R16, 28672
MOV R17, 16
MUL R17, 2
ADD R16, R17
ADD R16, 3
MOV [R16], R7
MOV R16, R3
ADD R16, 4
MOV [R16], 9
MOV R16, R3
ADD R16, 5
MOV [R16], 2
MOV [29560], R7
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
CALL 25600
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
JMP 18854
PUSH R3
MOV R1, 4
MOV R2, 29576
CALL 67584
PUSH R3
MOV R16, R3
ADD R16, 9
MOV [R16], 0
MOV R16, R3
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT
